# MangaKParser

./: pom.xml
src/main/java/com/trung/mangakparser/: ChapterBean.java  ParserAction.java  test.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: parser.jsp
